{
  "configurations": [
    {
      "name": "x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/api",
        "${workspaceFolder}/models",
        "${workspaceFolder}/db",
        "${workspaceFolder}/features",
        "${vcpkgRoot}/x64-windows/include",
        "X:/CodingProjects/BudgetTrackingApp/vcpkg/installed/x64-windows/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
